Presentacion/Presentacion/Views/CascaraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculadoraDixAgro_App.Views.CascaraView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 20, 5, 0" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Text="Costo de A. Cáscara por Kilo: " Style="{StaticResource h1}"/>
                <Label x:Name="Label_CAC" FontAttributes="Bold" Style="{StaticResource h1}"/>
            </StackLayout>

            <Label Text="Precio de materia prima"
                   Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
            <Entry x:Name="PMP" Text="0" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" 
                   Focused="Entry_Focused" WidthRequest="80" Unfocused="Entry_Unfocused" Keyboard="Numeric"/>

            <Label Text="Flete"
                   Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
            <Entry x:Name="Flete" Text="0" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0" HorizontalOptions="StartAndExpand"
                   Focused="Entry_Focused" WidthRequest="80" Unfocused="Entry_Unfocused" Keyboard="Numeric"/>

            <Label Text="Venta subproducto"
                   Grid.Row="3" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
            <Entry x:Name="Subproducto" Text="0" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" 
                   Focused="Entry_Focused" WidthRequest="80" Unfocused="Entry_Unfocused" Keyboard="Numeric"/>

            <Label Text="Porcentaje de rendimiento en KG"
                   Grid.Row="3" Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="20,0,0,0"/>
            <StackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Entry x:Name="Rkg" Text="0"  Margin="20,0,0,0"  
                   Focused="Entry_Focused" WidthRequest="40" Unfocused="Entry_Unfocused" Keyboard="Numeric"/>
                <Label Text="%" Margin="0,15,0,0"/>
            </StackLayout>

            <StackLayout Margin="0,15,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                <Button Text="Regresar" Clicked="Button_Clicked_1" Style="{StaticResource btn}" HorizontalOptions="Center"/>
                <Button Text="Calcular" Clicked="Button_Clicked" Style="{StaticResource btn}" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Orientation="Horizontal">
                <Label Text="El costo total por " Margin="0,10,0,0"/>
                <Entry x:Name="XKilos" Text="0"
                   Focused="Entry_Focused" WidthRequest="60" Unfocused="Entry_Unfocused" Keyboard="Numeric"/>
                <Label Text="kilos es de: " Margin="0,10,0,0"/>
                <Label x:Name="Label_ResultadoXKilos" FontSize="Medium" Margin="0,10,0,0" FontAttributes="Bold"/>
                <Button Text="Ver" x:Name="Button_VerXKilos" Style="{StaticResource btn}" WidthRequest="60" Clicked="Button_VerXKilos_Clicked"/>
            </StackLayout>
            <StackLayout Margin="0,30,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Orientation="Vertical">
                <Label Text="Fórmula:" FontAttributes="Bold"/>
                <Label Text="[(PMP + Flete) - (Subproducto)] / Rendimiento"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>