Presentacion/Presentacion/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CalculadoraDixAgro_App.Views.MainView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Calculadora Dix Agro" Style="{StaticResource h1}"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   />

            <Label Grid.Row="1" Text="{Binding TextSaludo}" 
                   VerticalOptions="Center" HorizontalOptions="Center"
                   />

            <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Arroz Pilado" Command="{Binding GoPiladoViewCommand}" Style="{StaticResource btn}"/>
                <Button Text="Arroz Cascara" Command="{Binding GoCascaraViewCommand}" Style="{StaticResource btn}"/>
            </StackLayout>

            <Label Grid.Row="3" Text="Developed by Arthur Valladares - 2020"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>